[all]
server1 ansible_host=192.168.1.200
server2 ansible_host=192.168.1.202
server3 ansible_host=192.168.1.203

[nodejs]
server1

[mysql]
server2

[mariadb]
server3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'